# quality-collector

./: .hgignore  pom.xml  readme.txt
src/main/java/com/seqis/jenkinsci/plugins/qualitycollector/: ActionWithDescription.java  Constants.java  QualityCollectorGroupedViewAction.java  QualityCollectorRootAction.java  QualityCollectorTeamTestobjectViewAction.java  QualityCollectorTeamToolTestobjectViewAction.java  QualityCollectorTeamToolViewAction.java  QualityCollectorTeamViewAction.java  QualityCollectorTestobjectViewAction.java  QualityCollectorToolTestobjectViewAction.java  QualityCollectorToolViewAction.java
src/main/java/com/seqis/jenkinsci/plugins/qualitycollector/action/: ActionWithDescription.java  QualityCollectorGroupedViewAction.java  QualityCollectorRootAction.java  QualityCollectorTeamTestobjectViewAction.java  QualityCollectorTeamToolTestobjectViewAction.java  QualityCollectorTeamToolViewAction.java  QualityCollectorTeamViewAction.java  QualityCollectorTestobjectViewAction.java  QualityCollectorToolTestobjectViewAction.java  QualityCollectorToolViewAction.java
src/main/java/com/seqis/jenkinsci/plugins/qualitycollector/dto/: ChartDatasetDto.java  ChartDto.java  MainPageDisplayDataDto.java  PieChartEntryDto.java  TableWithChartsDto.java  TestExecutionSummaryDto.java  TestExecutionSummaryTableEntryDto.java
src/main/java/com/seqis/jenkinsci/plugins/qualitycollector/service/: CommonDataService.java  DisplayDataService.java  TableDataService.java  TestExecutionSummaryService.java  TestObjectVersionService.java
src/main/java/com/seqis/jenkinsci/plugins/qualitycollector/util/: Timespan.java
src/main/resources/com/seqis/jenkinsci/plugins/qualitycollector/action/QualityCollectorRootAction/: global.jelly  index.jelly
src/main/resources/com/seqis/jenkinsci/plugins/qualitycollector/action/QualityCollectorTeamTestobjectViewAction/: index.jelly
src/main/resources/com/seqis/jenkinsci/plugins/qualitycollector/action/QualityCollectorTeamToolTestobjectViewAction/: index.jelly
src/main/resources/com/seqis/jenkinsci/plugins/qualitycollector/action/QualityCollectorTeamToolViewAction/: index.jelly
src/main/resources/com/seqis/jenkinsci/plugins/qualitycollector/action/QualityCollectorTeamViewAction/: index.jelly
src/main/resources/com/seqis/jenkinsci/plugins/qualitycollector/action/QualityCollectorTestobjectViewAction/: index.jelly
src/main/resources/com/seqis/jenkinsci/plugins/qualitycollector/action/QualityCollectorToolTestobjectViewAction/: index.jelly
src/main/resources/com/seqis/jenkinsci/plugins/qualitycollector/action/QualityCollectorToolViewAction/: index.jelly
src/main/webapp/css/: QualityCollector.css  table-style.css
src/main/webapp/js/: Chart.StackedBar.js  Chart.js  QualityCollector.js
