<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.594</version>
	</parent>

	<artifactId>quality-collector</artifactId>
	<groupId>com.seqis.jenkins-ci.plugins</groupId>
	<version>0.1.6</version>
	<packaging>hpi</packaging>
	<name>Quality Collector plugin</name>
	<description>Integrates Jenkins to Bazaar SCM</description>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/Bazaar+Plugin</url>

	<!-- TODO <developers> <developer> <id>ms</id> <name>Markus Schwabeneder</name> 
		<email>markus.schwabeneder@seqis.com</email> </developer> </developers> -->

	<!-- TODO <scm> <connection>scm:git:git://github.com/jenkinsci/bazaar-plugin.git</connection> 
		<developerConnection>scm:git:git@github.com:jenkinsci/bazaar-plugin.git</developerConnection> 
		<url>http://github.com/jenkinsci/bazaar-plugin</url> </scm> -->

	<licenses>
		<license>
			<name>Apache 2.0</name> <!-- TODO -->
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<!-- TODO <distributionManagement> <repository> <id>maven.jenkins-ci.org</id> 
		<url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url> 
		</repository> </distributionManagement> -->

	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>junit</artifactId>
			<version>1.2-beta-4</version>
		</dependency>
		<dependency>
			<groupId>com.seqis.qualitycollector</groupId>
			<artifactId>datastore</artifactId>
			<version>0.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>maven.jenkins-ci.org</id>
			<url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
