<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.594</version>
	</parent>

	<artifactId>quality-collector</artifactId>
	<groupId>com.seqis.jenkins-ci.plugins</groupId>
	<version>0.1.9</version>
	<packaging>hpi</packaging>
	<name>Quality Collector plugin</name>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/Bazaar+Plugin</url>

	<developers>
		<developer>
			<id>klemensl</id>
			<name>Klemens Loschy</name>
			<email>klemens.loschy@seqis.com</email>
		</developer>
		<developer>
			<id>ms</id>
			<name>Markus Schwabeneder</name>
			<email>markus.schwabeneder@seqis.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:ssh://github.com/jenkinsci/quality-collector.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jenkinsci/quality-collector.git</developerConnection>
		<url>https://github.com/jenkinsci/quality-collector</url>
	</scm>

	<!-- TOTO <licenses> <license> <name>Apache 2.0</name> <url>http://www.apache.org/licenses/LICENSE-2.0.html</url> 
		</license> </licenses> -->

	<!-- TODO <distributionManagement> <repository> <id>maven.jenkins-ci.org</id> 
		<url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url> 
		</repository> </distributionManagement> -->

	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>junit</artifactId>
			<version>1.2-beta-4</version>
		</dependency>
		<dependency>
			<groupId>com.seqis.qualitycollector</groupId>
			<artifactId>datastore</artifactId>
			<version>0.0.6b</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
		<repository>
			<id>seqis-artifactory</id>
			<url>http://development.seqis.com/artifactory/quality-collector/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>maven.jenkins-ci.org</id>
			<url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<description>Displays collected Test Results</description>
</project>
